spring.application.name=Workshop Spring Boot & Data JPA

spring.config.import=optional:file:${user.home}/Documents/.spring/workshop_db.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

